#
# Configuração das APIs
# parâmetros mínimos requeridos:
#
#  name = nome da API
#  uri = URI da API
#  coin_price = caminho da resposta com o valor da moeda
#  
# A primeira a ser consultada é a principal [0],
# se falhar, são consultadas as seguintes uma a uma.
#

[0]
name = Mercado Bitcoin
uri = https://store.mercadobitcoin.com.br/api/v1/marketplace/product/unlogged?symbol={}
coin_price = response_data.products.0.market_price
coin_name = response_data.products.0.name
symbol = response_data.products.0.product_data.symbol

[1]
name = Binance
uri = https://api.binance.com/api/v3/ticker/price?symbol={}
coin_price = price
symbol = symbol

