#
# Configuração dos simbolos a serem consultados
#  Para cada api em config/apis.ini, uma entrada
#  deve ser adicionada com o nome dos simbolos
#  que deseja serem consultados.
#
#  Formato: [simbolo] = [símbolo na API externa]
#

[0]
btc = btc

[1]
btc = BTCBRL
